{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Buhapka frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.24.0"
}
